Para as questões 2 a 5, considere que as variáveis 'f', 'g', 'h', 'i' e 'j' são do tipo inteiro (16 bits na arquitetura do MSP430), e que o vetor 'A[]' é do tipo inteiro. Estas variáveis estão armazenadas nos seguintes registradores:
	f: R4
	g: R5
	h: R6
	i: R7
	j: R8
	A: R9
Utilize os registradores R11, R12, R13, R14 e R15 para armazenar valores temporários.

1. Escreva os trechos de código assembly do MSP430 para:
	(a) Somente setar o bit menos significativo de R5.
		bis.w #1, R5
	
	(b) Somente setar dois bits de R6: o menos significativo e o segundo menos significativo.
		bis.w #3, R6
		
	(c) Somente zerar o terceiro bit menos significativo de R7.
		and.w #FFFBh, R7
	
	(d) Somente zerar o terceiro e o quarto bits menos significativo de R8.
		and.w #FFF3h, R8
	
	(e) Somente inverter o bit mais significativo de R9.
		xor.w #8000h, R9
	
	(f) Inverter o nibble mais significativo de R10, e setar o nibble menos significativo de R10.
		xor.w #F000h, R10

2. "Traduza" o seguinte trecho de código em C para o assembly do MSP430:

	if(i>j) f = g+h+10;
	else f = g-h-10;
	
	cmp R7,R8		; i = R7 | j = R8
	jl ELSE			; R8 < R7 || R7 > R8
	mov.w R5,R4		; f = g		
	add.w R6,R4		; f += h
	add.w #10, R4	; f += 10
	jmp END
	
	ELSE: mov.w R5,R4		; f = g
	sub.w R6,R4		; f -= h
	sub.w #10,R4	; f -= 10
	
	END:
			; continua...
	

	
3. "Traduza" o seguinte trecho de código em C para o assembly do MSP430:
	 ***	Considerando "save" no R10 e "k" no R11
	
	while(save[i]!=k) i++;
	
	LOOP:mov.w R7,R12		; tmp = i
	rla R12					; tmp *= 2
	add.w R10, R12			; tmp += save -> tmp = save + 2*i
	
	cmp 0(R12),	R11			; cmp save[i], k
	jeq END					; pular se save[i] == k
	inc.w R7				; i++
	jmp LOOP
	
	END:
		; continua...


4. "Traduza" o seguinte trecho de código em C para o assembly do MSP430:

	for(i=0; i<100; i++) A[i] = i*2;
	
	clr.w R7		;i = 0
	LOOP:cmp #100, R7	; cmp #100,R7
	jge END				; FIM do loop se i >= 100
	
	mov.w R7,R12		; tmp = i
	rla R12				; tmp *= 2
	add.w R9, R12		; tmp += A -> tmp = A + 2*i
	
	mov.w R7,R13		; tmp2 = i*2
	rla R13				; tmp2 *= 2
	mov.w 0(R12), R13	; 0(tmp) = 2*i -> A[i] = 2*i
	
	inc.w R7			; i++
	jmp LOOP
	END:
		; continua...

5. "Traduza" o seguinte trecho de código em C para o assembly do MSP430:

	for(i=99; i>=0; i--) A[i] = i*2;  
	
	mov.w #99, R7		;i = 0
	LOOP:cmp #0, R7	; cmp #100,R7
	jl END				; FIM do loop se i < 0
	
	mov.w R7,R12		; tmp = i
	rla R12				; tmp *= 2
	add.w R9, R12		; tmp += A -> tmp = A + 2*i
	
	mov.w R7,R13		; tmp2 = i*2
	rla R13				; tmp2 *= 2
	mov.w 0(R12), R13	; 0(tmp) = 2*i -> A[i] = 2*i
	
	dec.w R7			; i--
	jmp LOOP
	END:
		; continua...
